<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href=" https://rafayshahzad.github.io/Alert2.html/">ALERT</a>
<a href="https://rafayshahzad.github.io/alert3.html/">ALERT3</a>
<a href=" https://rafayshahzad.github.io/alert4.html/"> console</a>
<a href="https://rafayshahzad.github.io/faceboook.html/">assigment alert</a>
<a href="https://rafayshahzad.github.io/saylani.html/">saylani assigments</a>
<a href=" https://rafayshahzad.github.io/saylani1.html/">saylani clone 1</a>

    <a href=" https://rafayshahzad.github.io/alert1.html/">ALERT 1 </a>
    <a href=" https://rafayshahzad.github.io/clone1.html/"> facebook login clone</a>
</body>
</html>